body
  margin: 2em auto
  width: 500px
  font-family: Georgia, serif

h2
  font-size: 105%
  margin-bottom: 0
  font-weight: normal
  clear: both
  
.warning
  color: red
  font-style: normal

a
  text-decoration: none

  &:hover
    text-decoration: underline
  
#search
  background-color: lightblue
  padding: 1em
  margin-top: 1em
  
  input[type=text]
    font-size: 2em
    padding: 4px

  input[type=submit]
    font-size: 2em
    background-color: white
    
.search_term
  font-weight: bold

blockquote
  font-style: normal
  margin: 0
  
.edm
  .number
    font-weight: bold

ul, ol
  padding: 0
  
ul.tags
  display: inline
  
li.tag, li.tag a
  display: inline
  list-style-type: none
  color: cadetblue
  padding-right: 0.2em
  
li.item
  list-style-type: none
  padding-bottom: 1em
  
li.uk_parliament_twitter_result
  list-style-type: none
  padding-bottom: 1em
  
  .created_at
    font-size: 85%

.link
  color: green
  font-size: 85%

.kind
  color: gray
  font-size: 85%
  
.days_ago
  font-size: 85%

#map
  width: 500px
  height: 400px
  margin-top: 1em